#shader vertex
#version 330 core

layout (location = 0) in vec3 aPos;
layout (location = 1) in vec2 uv;

out vec2 TexCoord;

uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;

void main()
{
    gl_Position = projection * view * model * vec4(aPos, 1.0f);
    TexCoord = vec2(uv.x, uv.y);
}

#shader fragment
#version 330 core

out vec4 FragColor; 

in vec2 TexCoord;

uniform vec3 ourColor;
uniform sampler2D texture1;
  
void main()
{
    FragColor = texture(texture1, TexCoord) * vec4(ourColor, 1.0);
}